[gd_scene load_steps=4 format=3 uid="uid://dv4g1g1sfdj3h"]

[ext_resource type="Script" path="res://Shared/Scripts/bonus_item.gd" id="1_wptvx"]
[ext_resource type="Texture2D" uid="uid://bilyuhmv6d2pg" path="res://Shared/Resources/Assets/UI/gem.png" id="2_00nq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytqw5"]
radius = 7.0

[node name="Bonus_Item" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wptvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_00nq5")
hframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ytqw5")
