[gd_scene load_steps=2 format=3 uid="uid://bh67c5q7i255j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m72uh"]
size = Vector2(20, 250)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -125)
shape = SubResource("RectangleShape2D_m72uh")
