[gd_scene load_steps=5 format=3 uid="uid://b2gtsjlltq3ur"]

[ext_resource type="PackedScene" uid="uid://c1au0vedfmg7q" path="res://level2/Scenes/map_2.tscn" id="1_0kw52"]
[ext_resource type="PackedScene" uid="uid://cqa3rokult77p" path="res://Shared/Scenes/player.tscn" id="2_e75w3"]
[ext_resource type="PackedScene" uid="uid://li78qcisuol0" path="res://Shared/Scenes/StashFruitsZone.tscn" id="3_4fedu"]
[ext_resource type="PackedScene" uid="uid://dcadb34bv03oi" path="res://Shared/Scenes/spawn_fruits.tscn" id="4_6kxdb"]

[node name="Level2" type="Node2D"]

[node name="Map_2" parent="." instance=ExtResource("1_0kw52")]

[node name="Player" parent="." instance=ExtResource("2_e75w3")]
position = Vector2(22, 128)
change_scene = "res://Level1/Scenes/level_1.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0

[node name="StashFruitsZone" parent="." instance=ExtResource("3_4fedu")]
position = Vector2(0, 148)

[node name="SpawnFruits" parent="." instance=ExtResource("4_6kxdb")]
position = Vector2(0, -20)
